[Unit]
Description=Vpub daemon
After=network.target

[Service]
User=vpub
Group=vpub

Type=forking
PIDFile=/home/vpub/.vpub/particld.pid
ExecStart=/home/vpub/Vpub/particld -daemon -pid=/home/vpub/.vpub/particld.pid \
-conf=/home/vpub/.vpub/vpub.conf -datadir=/home/vpub/.vpub

ExecStop=/home/vpub/Vpub/vpub-cli -conf=/home/vpub/.vpub/vpub.conf stop
ExecStop=/usr/bin/sleep 25

Restart=no
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
